  # DSA_-with-JAVA
PRACTICED DSA PROBLEMS ARE AVAILABLE HERE

1. //linear search with arrays 
//example 1(searching element from starting to end;
package project;

import java.lang.reflect.Array;

public class Demo
{
	static int search(int[] arr,int target)
	{
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]==target)
			{
				return i;
			}
		}
		return -1;
	}
	public static void main(String args[])
{
	int[] arr= {10,20,30,40,50,60,120,32,14,56};
	int target=14;
	System.out.println(search(arr,target));
}
}
2.

