  # DSA_-with-JAVA
PRACTICED DSA PROBLEMS ARE AVAILABLE HERE

1. //linear search with arrays 
//example 1(searching element from starting to end;
package project;

import java.lang.reflect.Array;

public class Demo
{
	static int search(int[] arr,int target)
	{
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]==target)
			{
				return i;
			}
		}
		return -1;
	}
	public static void main(String args[])
{
	int[] arr= {10,20,30,40,50,60,120,32,14,56};
	int target=14;
	System.out.println(search(arr,target));
}
}
2.Program to find element in perticular interval bounds

package project;

import java.lang.reflect.Array;

public class Demo
{
	static int search(int[] arr,int target)
	{
		for(int i=2;i<8;i++)
		{
			if(arr[i]==target)
			{
				return i;
			}
		}
		return -1;
	}
	public static void main(String args[])
{
	int[] arr= {10,20,30,40,50,60,120,32,14,56};
	int target=120;
	System.out.println(search(arr,target));
}
}
3.//program to find the minimum element in an array
package project;

import java.lang.reflect.Array;

public class Demo
{
	static int min(int[] arr)
	{
		int ans=arr[0];
		for(int i=1;i<arr.length;i++)
		{
			if(arr[i]<ans)
				ans=arr[i];
		}
		return ans;
	}
	public static void main(String args[])
	{
		int[] arr= {10,20,4,12,56,12,45,-34};
		System.out.println(min(arr));
	}
}

